<!-- Feeback form -->
<div class="page" id="contact">
    <div class="container">
      <h2>Feedback</h2>
      <form onsubmit="return false;" class="form-container">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea
          id="Comment"
          placeholder="Your Message"
          required
        ></textarea>
        <button onclick="submit()">Submit</button>
      </form>
    </div>

